// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
// Step 1: Use sel[1] to split 'in' into two groups
    DMux(in=in, sel=sel[1], a=upper, b=lower);

    // Step 2: Use sel[0] to split 'upper' into 'a' and 'b'
    DMux(in=upper, sel=sel[0], a=a, b=b);

    // Step 3: Use sel[0] to split 'lower' into 'c' and 'd'
    DMux(in=lower, sel=sel[0], a=c, b=d);
}